<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <title>My portfolio</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid gap-2">
        <h3 style="color: black">My portfolio</h3>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="experience.html">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <br />
    <h3 style="text-align: center">My Experience</h3>
    <br />
    <div class="border rouall d-flex mx-auto my-4" style="max-width: 700px">
      <div class="roule">
        <img
          src="https://i.pinimg.com/736x/d9/ab/26/d9ab263c29f2c13062f59fcc05f0c498.jpg"
          width="150px"
          height="150px"
          style="object-fit: cover"
          class="roule"
        />
      </div>
      <div class="ps-4 pt-3">
        <h3 class="skill-header">Hobby</h3>
        <p>I like to watch anime and play board game .</p>
      </div>
    </div>
    <div class="border rouall d-flex mx-auto my-4" style="max-width: 700px">
      <div class="roule">
        <img
          src="https://media.istockphoto.com/id/1148662679/th/%E0%B8%A3%E0%B8%B9%E0%B8%9B%E0%B8%96%E0%B9%88%E0%B8%B2%E0%B8%A2/%E0%B9%84%E0%B8%97%E0%B8%A2%E0%B9%81%E0%B8%9A%E0%B8%9A%E0%B8%94%E0%B8%B1%E0%B9%89%E0%B8%87%E0%B9%80%E0%B8%94%E0%B8%B4%E0%B8%A1%E0%B8%AD%E0%B8%B1%E0%B8%A5%E0%B9%82%E0%B8%95%E0%B9%84%E0%B8%8B%E0%B9%82%E0%B8%A5%E0%B9%82%E0%B8%9F%E0%B8%99-%E0%B9%80%E0%B8%84%E0%B8%A3%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B8%94%E0%B8%99%E0%B8%95%E0%B8%A3%E0%B8%B5%E0%B9%84%E0%B8%97%E0%B8%A2%E0%B8%82%E0%B8%AD%E0%B8%87-%E0%B9%84%E0%B8%A1%E0%B9%89%E0%B9%84%E0%B8%97%E0%B8%A2%E0%B8%AD%E0%B8%B1%E0%B8%A5%E0%B9%82%E0%B8%95%E0%B9%84%E0%B8%A1%E0%B9%89%E0%B9%84%E0%B8%9C%E0%B9%88%E0%B9%84%E0%B8%8B%E0%B9%82%E0%B8%A5%E0%B9%82%E0%B8%9F%E0%B8%99%E0%B8%9A%E0%B8%99%E0%B8%A2%E0%B8%B7%E0%B8%99%E0%B8%AA%E0%B9%8D%E0%B8%B2%E0%B8%AB%E0%B8%A3%E0%B8%B1%E0%B8%9A%E0%B9%80%E0%B8%9E%E0%B8%A5%E0%B8%87.jpg?s=170667a&w=0&k=20&c=qME1nbI8nkzbXCVvK4bblwi6DYjJ-hLapVZTIF3cmzo="
          width="150px"
          height="150px"
          style="object-fit: cover"
          class="roule"
        />
      </div>
      <div class="ps-4 pt-3">
        <h3 class="skill-header">Music Thai</h3>
        <p>I can play Alto bamboo xylophone and Large Knog circle</p>
      </div>
    </div>
    <div class="border rouall d-flex mx-auto my-4" style="max-width: 700px">
      <div class="roule">
        <img
          src="https://th.gundam.info/gundaminfo/jp/news/2023/02/230228_hobby_Witch/189_5174_s_p0k6t0dftb22biju3b0wfu8ra8sw.jpg?_=649ba6d55929ff0906d83c9aac62252b"
          width="150px"
          height="150px"
          style="object-fit: cover"
          class="roule"
        />
      </div>
      <div class="ps-4 pt-3">
        <h3 class="skill-header">Gundam</h3>
        <p>I have passion with Gundam. I have build Gunpla.</p>
      </div>
    </div>
  </body>
</html>
